export default async function handler(req, res) {
  try {
    const { board } = req.query;
    const token = process.env.PINTEREST_ACCESS_TOKEN;

    const url = `https://api.pinterest.com/v5/boards/${board}/pins`;
    const response = await fetch(url, {
      headers: { Authorization: `Bearer ${token}` },
    });
    const data = await response.json();

    const media = (data.items || []).map(pin => {
      if (pin.media?.images) {
        return { type: "image", url: pin.media.images["600x"].url };
      } else if (pin.media?.video) {
        return { type: "video", url: pin.media.video.variants[0].url };
      }
      return null;
    }).filter(Boolean);

    res.status(200).json({ media });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
}
